# WXIThelper

./: README.md  import-summary.txt  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/openiotlab/wxithelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/openiotlab/wxithelper/: ChengJiActivity.java  GongGaoActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OnViewChangeListener.java  PayHistoryListActivity.java  QueryMainActivity.java  ScrollLayout.java  SlidingListFragment.java  SplashActivity.java  TuShuChaXunActivity.java  UserInfoActivity.java
app/src/main/java/cn/openiotlab/wxithelper/Beans/: ChenJiBeans.java  GongGaoBeans.java  GongGaoDataBean.java  LoginDataBeans.java  QueryPayListBeans.java  TuShuBeans.java
app/src/main/java/cn/openiotlab/wxithelper/Utils/: AESForNodejs.java  ChengJiAdatper.java  CommandUtil.java  ContextApplication.java  GongGaoAdatper.java  InitViewUtils.java  ListViewAdapter.java  NetTask.java  NetUtils.java  SharePrefUtil.java  TuShuAdatper.java
app/src/main/java/cn/openiotlab/wxithelper/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_rotate.xml  alpha_scale.xml  alpha_scale_translate_rotate.xml  alpha_translate.xml  alpha_translate_rotate.xml  my_rotate_action.xml  my_translate_action.xml  myanimation_simple.xml  myown_design.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: exit_btn.xml  settings_first_item.xml  settings_last_item.xml  settings_nomal_item.xml  sharp.xml
app/src/main/res/layout/: activity_cheng_ji.xml  activity_gong_gao.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pay_history_list.xml  activity_query_main.xml  activity_splash.xml  activity_tu_shu_cha_xun.xml  activity_user_info.xml  cheng_ji_item.xml  gong_gao_item.xml  head.xml  item.xml  menuitem.xml  sliding_menu.xml  tu_shu_xin_xi_item.xml
app/src/main/res/menu/: menu_cheng_ji.xml  menu_login.xml  menu_main.xml  menu_pay_history_list.xml  menu_pay_list.xml  menu_paylist.xml  menu_query_main.xml  menu_recyler.xml  menu_splash.xml  menu_tu_shu_cha_xun.xml  menu_user_info.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
zrcListView/src/main/java/zrc/widget/: SimpleFooter.java  SimpleHeader.java  ZrcAdapterView.java  ZrcListView.java
